display_errors = On
error_reporting = E_ALL
register_globals = On
magic_quotes_gpc = On
session.save_handler = files
session.save_path = /tmp
upload_max_filesize = 2M
post_max_size = 8M
memory_limit = 128M
